#--------------------------------------------------------------------------------
#
#
# Copyright (c) 2022-2024, SparkFun Electronics Inc.
#
# SPDX-License-Identifier: MIT
#
#--------------------------------------------------------------------------------


# SparkFun dl_fuseid Default Properties and settings

# -------------------- settings ------------------------

# Fuse encryption key
fuse_key= string(default='')

# Fuse connected device prot
fuse_port= string(default='')

# Fuse board
fuse_board= string(default='')

# Fuse testing/development key
fuse_test_key= string(default='3Y3rOODfH4DV5XgpP/vkf6CHBZ2Rg3TI')

# -------------------- Logging ----------------------------
# set debug mode 
debug = boolean(default=False)

# log to sys log?
log_syslog = boolean(default=False)

# log to console?
log_console = boolean(default=True)

# log to file?
log_file = boolean(default=False)


#---------------------- System -----------------------------
# What's the application name?
sys_app_name = string(default="dl_fuseid")



