#--------------------------------------------------------------------------------
#
# Copyright (c) 2022-2023, SparkFun Electronics Inc.  All rights reserved.
# This software includes information which is proprietary to and a
# trade secret of SparkFun Electronics Inc.  It is not to be disclosed
# to anyone outside of this organization. Reproduction by any means
# whatsoever is  prohibited without express written permission.
#
#--------------------------------------------------------------------------------


# SparkFun dl_fuseid Default Properties and settings

# -------------------- settings ------------------------

# Fuse encryption key
fuse_key= string(default='')

# Fuse connected device prot
fuse_port= string(default='')

# Fuse board
fuse_board= string(default='DLBASE')


# -------------------- Logging ----------------------------
# set debug mode 
debug = boolean(default=False)

# log to sys log?
log_syslog = boolean(default=False)

# log to console?
log_console = boolean(default=True)

# log to file?
log_file = boolean(default=False)


#---------------------- System -----------------------------
# What's the application name?
sys_app_name = string(default="dl_fuseid")



